<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-25 Hometask</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Check our pricing!</h1>
        <div class="plans-container">
            <div class="plan">
                <div class="plan-title">BRONZE PLAN</div>
                <div class="price">
                    <span class="dollar">$</span>
                    <span class="amount">19</span>
                    <span>/mon</span>
                </div>
                <ul class="plan-features">
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span class="cross"></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span class="cross"></span>Lorem ipsum dolor, sit am</li>
                </ul>
            </div>
            <div class="plan">
                <div class="plan-title">SILVER PLAN</div>
                <div class="price">
                    <span class="dollar">$</span>
                    <span class="amount">49</span>
                    <span>/mon</span>
                </div>
                <ul class="plan-features">
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span class="cross"></span>Lorem ipsum dolor, sit am</li>
                </ul>
            </div>
            <div class="plan">
                <div class="plan-title">GOLD PLAN</div>
                <div class="price">
                    <span class="dollar">$</span>
                    <span class="amount">99</span>
                    <span>/mon</span>
                </div>
                <ul class="plan-features">
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                    <li class="feature"><span></span>Lorem ipsum dolor, sit am</li>
                </ul>
            </div>
        </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <button>Join now!</button>
    </div>
</body>
</html>